# cloud-native-microprofile

./: .gitignore  README.md
hystrix-dashboard/: start.sh
keycloak/: keycloak.h2.db  start.sh
service1/: pom.xml
service1/src/main/java/com/redhat/developers/: HealthEndpoint.java  HystrixServlet.java  OAuthRequestInterceptor.java  RemoteEndpoint.java  Todo.java  TodoEndpoints.java
service1/src/main/resources/: import.sql  keycloak.json  project-defaults.yml
service2/: pom.xml
service2/src/main/java/com/redhat/developers/: HelloWorldEndpoint.java  ProtectedEndpoint.java
service2/src/main/resources/: keycloak.json  project-defaults.yml
